<!DOCTYPE html>
<head>
<title>Alpha</title>
<link rel="stylesheet" href="alphatcss.css"/>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
</style>
</head>
<body>

<div class="header">
  <h1>Lucas Devine (V.3)</h1>
  <p>Oversigt over mine projekter</p>
</div>

<div class="navbar">
  <a href="#hjem">Hjem</a>  
  <div class="dropdown">
    <button class="dropbtn">Projekt, Webside 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="bAlpha.jpg" target="_blank">Alpha V.1</a>
      <a href="Beta2.jpg" target="_blank">Beta V.2</a>
      <a href="Beta.jpg" target="_blank">Beta</a>
      <a href="Delta V3.jpg" target="_blank">Delta V.3</a>
      <a href="Delta V1.jpg" target="_blank">Delta v.2</a>
      <a href="Delta.jpg" target="_blank">Delta</a>
  </div>
</div>
<a href="#KT">Projekt, KT</a>
<a href="#XX">Projekt, Opgaveoverblik</a>
<a href="#XX">Projekt, Quizz</a>
<a class="right" href="https://www.linkedin.com/in/lucas-d-a214b9113" target="_blank">
  <ion-icon name="logo-linkedin" size="large"></ion-icon>  
  </a>
<a class="left" href="#kontakt">Kontakt</a>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</div>

<div class="row">
  <div class="side">
    <h2>Om mig</h2>
    <img  id=imgbobby src="Bobby.jpg" alt="Bobby" width="500" height="200">
    <br>
    <h3>Noget vigtig tekst</h3>
    <p>Noget endnu mere vigtigt</p>

  </div>
  <div class="main">
    <h2>Delta V.</h2>
    <h5>Screenshot af Delta.V Sep 9, 2022</h5>
    <img id="imgbatman" src="Batman.jpg" alt="Snow" style="width:100%;max-width:300px">
    <div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="imgbatman">
    <div id="caption">Batman</div>
</div>
    <p>Måske lidt teskt om projektet..</p>
    <p>Formålet med projektet.</p>
    <br>
    <h2>Beta V.</h2>
    <h5>Beta V, Sep 9, 2022</h5>
    <img id="myImg" src="Beta.jpg" alt="BetaV" style="width:100%;max-width:300px">
    <div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>
    <p>Tekst...</p>
    <p>Formålet med projektet</p>
  </div>
</div>

<div class="footer">
  <h2>Lucas Devine CM</h2>
</div>

</body>
</html>
